; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
8E,92,71,71,8E,8E,6D,71,8D,8D,8E,8D,8D,8D,8E,8E,8E,B6,DB,B6,D7,D7,DB,DA,D6,D6,D6,D7,D6,DA,B7,B7,
71,BA,BA,DB,9B,9B,9B,9B,9B,9F,9B,7B,BB,BA,B6,DA,92,BB,BB,BB,2D,2D,2D,2D,0D,0D,0D,0D,BA,BA,DB,DB,
8D,D6,BB,2D,12,11,2D,2D,4D,2D,2D,2D,B7,DB,DA,D6,8D,D6,BB,2D,12,12,9B,9B,BB,BB,9B,9B,B7,B7,B6,DA,
6D,DB,9B,0D,12,11,9B,9B,BB,BB,9B,9B,BB,DB,D6,D6,92,D6,BB,2D,11,11,0D,2D,2D,2D,2D,2D,BB,B7,D6,D6,
8E,D7,9B,0D,12,0D,2D,2D,2D,2D,11,11,0D,9B,D6,D7,6E,DB,9B,0D,12,0D,9B,9B,9B,9B,11,11,0D,9B,DB,D7,
8E,D7,BB,0D,0E,12,9B,9B,BB,BB,12,11,2D,BB,D7,DB,8E,D6,BB,0D,12,0E,2D,2D,2D,2D,12,12,2D,BB,D7,DB,
71,BA,BA,B7,2D,2D,2D,2D,2D,2D,2D,2D,D7,D7,D7,D7,71,BB,B6,DB,9B,9B,9B,9B,9B,9B,9B,9B,DB,D6,DB,DB,
6D,BA,DA,D6,D6,D7,D6,D6,BA,B6,D7,D6,B6,DB,BB,B7,91,B6,D6,D6,D7,D7,D6,D6,BA,BA,DB,D6,DA,BA,B7,DB;