; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
92,6D,92,92,6D,92,92,6D,92,6D,92,92,6D,6D,92,6D,92,DB,DB,DB,DB,B6,B6,DB,B6,DB,B6,B6,DB,DB,B6,DB,
6D,DB,DB,B6,DB,B6,B6,DB,DB,DB,B6,DB,B6,DB,B6,DB,92,B6,DB,DB,6D,92,92,6D,92,6D,92,6D,DB,DB,DB,B6,
6D,B6,B6,6D,92,6D,6D,6D,6D,92,6D,92,92,B6,DB,DB,6D,DB,DB,6D,6D,6D,DB,DB,DB,DB,92,6D,6D,DB,DB,DB,
92,B6,B6,92,92,6D,DB,B6,DB,B6,92,92,92,DB,B6,B6,6D,DB,DB,B6,92,92,6D,92,92,92,92,6D,DB,DB,DB,B6,
6D,DB,DB,DB,6D,92,6D,92,92,6D,92,6D,DB,B6,DB,B6,6D,B6,DB,92,92,92,B6,DB,DB,B6,92,92,92,DB,B6,B6,
92,B6,DB,6D,6D,6D,DB,B6,B6,DB,6D,6D,6D,DB,DB,DB,92,DB,B6,92,92,6D,92,92,92,92,6D,92,92,B6,DB,DB,
6D,DB,DB,DB,6D,92,6D,92,6D,6D,92,6D,DB,B6,DB,B6,92,B6,DB,B6,DB,B6,DB,DB,DB,DB,B6,DB,B6,DB,B6,DB,
92,B6,DB,DB,B6,B6,DB,B6,B6,DB,B6,B6,DB,DB,B6,DB,6D,DB,DB,B6,DB,DB,B6,DB,DB,B6,DB,DB,B6,B6,DB,B6;