; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6;