; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
B6,B6,B6,B6,B6,B6,B6,B7,BA,B6,D6,B6,B7,B6,B7,B6,B6,B6,B7,B6,B6,B6,B6,B6,B6,D6,B6,B7,B6,B6,B6,B6,
D6,B6,D6,B7,B6,B6,B6,76,96,B6,B7,B6,B7,B6,B6,B6,B6,D6,B6,B6,D6,15,15,96,55,15,BA,B6,B7,B6,B6,B7,
B6,B6,B6,B6,B6,15,B7,B6,B6,15,35,B6,B6,B6,B6,B6,B7,B7,B6,B7,B7,B7,B6,B6,B6,15,55,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,96,15,B6,B6,B6,B6,B6,D7,B6,B6,B6,B7,B7,B6,B7,15,15,B6,B6,B6,B6,B6,B6,B6,
D7,B6,B6,B6,B6,B6,15,15,B7,B6,B6,B6,B7,B6,B7,B6,B6,B6,B6,D7,B6,15,55,B6,B6,B7,B6,B6,D6,B6,B6,B6,
B7,B6,B6,B6,D6,15,B7,B7,B6,B6,B6,D6,B6,B7,B6,B6,B6,B7,B6,B7,B6,15,15,15,15,15,15,B6,B6,B6,B6,B6,
B6,B6,B6,B7,B7,15,15,15,15,15,15,B6,B6,B6,B6,B6,B6,B7,B7,B6,D6,B6,B6,B6,B6,B6,B6,D6,B6,B7,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B7,B6,B6,D6,B6,B6,B6,B7,B6,B6,B7,B6,B6,B7,B6,B7,B6,B6,B6,B7,B6,B7,B6;