; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
B7,B6,B6,B6,B6,B6,BA,B7,B6,B6,B6,B6,B7,B6,B6,B6,D6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,B6,B6,
B6,B6,B7,B7,B6,BA,B7,B6,B6,D6,B7,B7,B6,B6,B6,B6,B6,B6,D6,B6,B7,F0,F0,F0,F0,F0,B6,BA,B7,B6,D6,B6,
B6,B7,B6,B6,B6,F0,B7,B6,B7,B6,B6,B6,B6,B6,B7,B7,B6,B6,B7,B6,B6,F0,B6,B6,B6,B6,B6,B6,B6,D6,B6,B6,
B7,B7,D7,B6,B6,F0,D5,D5,B6,B6,B7,B6,B6,B6,B6,B6,B6,B7,B6,B6,B7,D6,D6,D5,F0,F0,B6,B6,D7,B6,B6,B6,
B6,B7,B6,B6,B6,B7,B6,B6,B6,F0,D5,B6,B6,B6,B6,B6,B6,B7,B6,B7,B6,B6,B6,B6,B7,D6,F0,B6,B6,B6,BA,B6,
B7,B6,B6,B6,B6,B6,B7,B7,B6,F0,F0,B6,B6,B7,B6,B7,B6,B7,B6,B6,BA,F0,D6,B6,D6,F0,B6,B6,B7,B7,B6,B6,
B6,B7,B6,B6,B6,D6,F0,F0,F0,D6,B6,B6,B7,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B7,B7,B6,B6,B6,B6,B7,B7,B7,
D6,B6,B7,B6,B7,B7,B6,B6,B6,B6,B6,B6,D7,B6,BA,B6,B6,B7,B6,B6,B7,B6,B6,B6,B6,B7,B7,B6,B6,B6,B6,B6;