; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
B7,B6,B7,B6,B6,B6,B6,B7,B6,B6,B7,B6,B6,B7,B6,B6,B6,B6,B6,B7,B6,B6,B6,B6,B6,B6,B7,B6,B7,BA,B6,B7,
B6,B6,B6,B7,B6,B6,B6,B7,B6,B6,B6,B6,B6,B6,B7,B6,B6,B7,B7,B6,BA,B6,B6,B6,01,01,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B7,B6,B6,B7,46,01,01,B7,B6,B6,B6,B6,B7,B7,B6,B6,B6,B7,B6,B6,01,B7,01,B6,B6,B6,B6,B7,B6,
B6,B6,B6,B6,B6,B6,01,B6,B6,01,B7,B7,B6,B6,B6,B7,B6,B6,B6,B6,B6,01,B6,B7,B6,01,B6,B6,B7,B6,B6,B6,
B7,B6,B6,B7,26,01,B6,B7,B7,01,BA,B7,B6,B6,B7,B6,B6,B6,B6,B6,01,01,01,01,01,01,01,B6,B6,B6,B6,B7,
B6,B6,B6,B6,B6,B6,B7,B6,B6,01,B6,B6,B7,B6,B6,B6,B6,B6,B7,B7,B6,B6,B6,B7,B6,01,B6,B6,B6,B6,B6,B6,
B6,B7,B7,B6,B6,B6,B6,B6,B6,01,B6,B6,B6,B6,B6,B7,B6,B6,B7,B6,B7,B7,B6,B6,B6,B6,B7,B6,B6,B6,B7,B6,
B6,B6,B7,B6,B6,B6,B7,B6,B6,B7,B6,B6,B7,B6,B6,B6,B7,B6,B7,B6,B6,B6,B6,B7,B7,B6,B6,B6,B7,B7,B6,B6;