; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
B7,D6,B6,B6,B7,B6,B6,B6,B7,B6,D6,B6,B6,B6,B6,B6,B6,B6,BA,B6,B6,B6,B7,B7,D6,B6,B7,B6,B7,B6,B7,B6,
B6,B6,B6,B6,BA,B6,B6,B7,B6,B6,B6,D6,B6,B6,B6,B7,B6,B6,B7,B6,B6,B6,4F,07,07,B6,B6,B6,B6,B7,B6,B6,
B6,D6,B6,D6,B6,B6,07,B6,07,B6,B7,B6,B6,B6,B7,B6,BA,B6,B6,B7,B7,B7,B6,B7,07,B6,BA,B6,D6,B7,B6,B6,
B7,B6,B7,B6,B6,B6,B7,B6,07,B6,B6,B7,B7,B6,B6,B6,B7,B6,B7,B6,B6,B7,B6,B6,07,B6,B6,B6,B6,B7,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,07,B6,B6,B6,B6,B7,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,07,B6,B6,B7,B7,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,07,B6,BA,B6,D6,B7,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,07,B6,B7,B6,B6,B6,B7,B6,
B6,B6,B6,B6,B6,B6,B6,B6,07,B6,B6,B6,B6,B7,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,B6,B6,B6,B7,
B6,B6,B6,B6,B6,B6,B6,B6,D6,B6,B7,B6,B7,B6,B7,B6,B6,B6,B6,B6,B6,B6,B6,B6,B7,B6,D6,B6,B6,B6,B6,B6;