; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,
DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,
DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,
DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,
DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,
DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,
DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,
DB,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92;