; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
B6,B7,B6,B7,B6,B6,B6,B6,B6,B6,B6,D6,B6,B7,B7,B6,B6,B6,B6,B6,D6,B6,B7,B6,B7,B6,B7,B6,B6,B6,B6,B7,
B6,B6,B7,B6,B6,D6,D6,CD,D2,B6,B6,B7,B7,B6,B7,B6,BA,B6,B6,B7,B6,E0,E4,D2,E4,E0,B6,B6,BB,B6,B6,B6,
B6,B6,B6,B6,B7,E0,B7,B6,D6,E0,B6,B6,B6,BA,B7,B7,D6,BA,B6,B6,BA,B6,B6,BA,B7,E0,B7,B6,B6,B6,B7,B6,
B7,B6,B6,B6,B6,B7,B7,D6,E0,E9,BA,B6,B6,D6,B6,B6,B6,B6,B7,D6,B6,B6,E4,E0,E0,E4,B6,B7,B6,B7,B7,D6,
B6,B7,B6,B6,B7,B6,B6,B6,B6,E0,D6,B6,BA,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B7,B6,D2,E0,B6,B6,B6,B6,B6,
B7,B6,B7,B7,B6,B6,B6,B6,B7,CD,E0,B6,B6,B6,D6,B6,B6,B6,B7,B6,B6,E0,D2,B6,D6,E0,B6,B6,B6,B6,B7,B6,
B6,B6,B6,B6,B6,D2,E0,E0,E0,D6,D6,BB,B6,B6,B6,B6,B6,B6,B6,B7,B6,B6,B6,B6,B6,B7,B6,B6,B6,B7,B6,B7,
B7,B6,B7,B7,B7,B6,B6,B7,B7,D6,B6,B6,B7,B6,B6,B6,B6,B6,B6,B7,B6,B6,B6,B6,B6,B7,B6,B6,B6,BA,B6,B6;