; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,
DB,DB,D7,B6,B7,B6,B7,B7,B6,B6,B6,B6,B6,B6,92,92,DB,DB,B6,B7,B6,B6,B6,B6,B6,D2,B6,B6,B6,B7,92,92,
DB,DB,B7,B6,B6,B6,B6,D7,C0,C0,B6,B7,B6,B7,92,92,DB,DB,B6,B6,B7,B7,B6,C0,C0,C0,B6,B6,B6,B6,92,92,
DB,DB,D7,B6,B6,B6,C0,C0,C0,C0,B6,B6,B7,B6,92,92,DB,DB,B7,BA,D7,C0,C0,C0,C0,C0,B6,B6,B7,B7,92,92,
DB,DB,B6,B7,B6,C0,C0,C0,C0,C0,B7,B6,B6,B6,92,92,DB,DB,B6,B6,B6,B7,B6,B7,B6,24,B6,B6,B6,B6,92,92,
DB,DB,B6,B6,B6,B7,B7,B6,B6,24,B6,B6,B6,B7,92,92,DB,DB,B6,B6,B6,B6,B7,B6,D7,24,B6,B6,D6,BA,92,92,
DB,DB,BA,B6,B6,B7,B7,B6,B6,D6,B6,B6,D7,B6,92,92,DB,DB,B6,D6,B6,B6,B6,B6,B6,B7,B7,B7,B6,B6,92,92,
DB,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92;