; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 26, Width: 26

memory_initialization_radix=16;
memory_initialization_vector=
71,91,91,6D,92,6D,6E,92,8E,92,8E,91,91,71,91,71,6D,71,71,91,92,6D,92,92,6D,FF,91,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,91,6E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,6D,92,FF,FF,DB,DB,B7,B6,DB,B7,B7,DB,B6,B6,DB,BB,DB,B6,DB,
B7,B7,DB,DB,B7,72,6E,92,6E,FF,FF,B6,B7,DB,DA,DA,D7,D7,D7,D7,DB,D6,D6,D7,DB,D7,D7,DB,D7,B6,DB,91,
91,71,92,FF,FF,DB,DB,B7,DA,B6,DA,DA,DA,00,00,00,00,00,D6,DA,DA,D6,B6,DB,DA,71,91,71,6E,FF,FF,BB,
B6,B6,DB,DA,D6,00,00,FD,FD,FC,FC,FD,00,00,DA,D6,DB,B7,B6,6D,92,6D,72,FF,FF,B6,DB,D6,D6,DA,00,FD,
FD,FC,FC,FC,FC,FC,FD,FD,00,DA,D6,D7,DA,71,92,8E,6E,FF,FF,DB,B7,DA,D6,00,FD,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FD,00,D6,D7,D6,6D,72,6E,92,FF,FF,DB,B7,DA,00,FD,FC,FC,FC,FD,FC,FC,FC,FC,FC,FC,FC,FD,00,DA,
DA,92,8E,72,8D,FF,FF,DA,B6,D6,00,FD,FD,00,00,00,00,00,00,00,00,00,FD,FD,00,DA,B6,92,92,71,91,FF,
FF,DA,D7,00,FD,FD,00,00,00,00,00,FE,00,00,00,00,00,FD,FD,00,DA,6E,91,71,91,FF,FF,B6,D7,00,FD,00,
FD,00,00,00,00,FD,00,00,00,00,FD,00,FE,00,DA,8E,91,71,72,FF,FF,DB,D6,00,00,FC,FC,8C,00,00,FD,FC,
FD,00,00,8C,FD,FD,00,00,D6,92,91,71,72,FF,FF,D6,DB,00,FD,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FD,00,B6,92,91,71,6E,FF,FF,DA,D6,00,FD,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FD,00,DA,8E,71,71,
6E,FF,FF,DA,D7,D6,00,FD,FC,FC,00,FD,FC,FC,FD,FC,00,FC,FC,FC,00,DA,D6,92,72,72,6E,FF,FF,DA,B7,D6,
00,FD,FC,FC,FC,00,00,00,00,00,FD,FD,FC,FD,00,D7,B6,91,72,72,6D,FF,FF,B6,D7,DB,D6,00,FD,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FD,00,DA,DB,DB,6D,72,72,91,FF,FF,DB,B6,B6,D7,DA,00,FD,FC,FC,FC,FC,FC,FC,FC,FD,
00,D6,DA,B6,DB,6D,72,72,91,FF,FF,DB,B6,DB,DA,DA,DA,00,00,FD,FD,FD,FD,FD,00,00,DA,D6,D7,DB,B7,92,
71,71,6D,FF,FF,DA,B6,BA,DB,B6,D7,DB,D6,00,00,00,00,00,DA,B6,D7,DB,D7,DB,B7,6D,71,71,92,FF,FF,B6,
DB,B7,B7,DB,D7,D6,DA,D6,DA,D6,D6,DA,D6,DA,DB,DB,B7,B6,DB,91,91,91,6D,FF,DA,92,6E,6E,92,6D,8E,92,
8D,8E,8E,8E,92,6E,92,6D,92,6D,92,92,91,6D,91,92,91,DA,91,6D,92,72,71,91,8E,8E,91,91,91,91,71,71,
72,72,72,72,71,71,91,91,8E,8E,FF,6D,6D,91,6E,6E,71,71,8E,91,91,91,91,71,71,71,72,72,72,72,71,71,
91,92,8E,8E;