; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,49,24,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,6D,B6,49,24,24,24,B6,6D,49,B6,B6,B6,
B6,B6,B6,B6,24,24,24,24,24,24,24,24,49,B6,B6,B6,B6,B6,B6,B6,24,24,24,24,24,24,24,24,B6,B6,B6,B6,
B6,B6,B6,92,24,24,24,24,24,24,24,24,24,B6,B6,B6,B6,B6,6D,24,24,24,24,24,24,24,24,24,24,24,B6,B6,
B6,B6,6D,24,24,24,24,24,24,24,24,24,24,6D,B6,B6,B6,B6,B6,B6,24,24,24,24,24,24,24,24,49,B6,B6,B6,
B6,B6,B6,B6,49,24,24,24,24,24,24,24,B6,B6,B6,B6,B6,B6,B6,B6,24,24,24,24,24,24,24,24,B6,B6,B6,B6,
B6,B6,B6,B6,6D,B6,B6,24,24,92,B6,92,92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,24,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6;