; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 26, Width: 26

memory_initialization_radix=16;
memory_initialization_vector=
71,91,8E,8E,92,71,6D,71,71,71,71,71,92,6E,72,72,71,92,6E,92,91,6D,91,91,6E,FF,91,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,71,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,6D,92,FF,FF,D7,DB,B7,B6,BB,B7,D7,D7,D6,D6,DB,D7,DB,B6,DB,
B6,BA,DB,DB,B6,8E,6E,92,6D,FF,FF,B7,D7,DB,BB,BB,BB,B7,D7,D7,DA,DA,B6,DA,DB,B7,D7,DA,D6,B6,DB,92,
92,6D,92,FF,FF,BB,DB,D7,BB,B6,BB,DA,DA,00,00,00,00,00,B6,D6,DB,D6,B6,DB,DB,6E,92,91,6E,FF,FF,BA,
B6,B6,DB,DB,D6,00,00,FD,FC,FC,FD,FD,00,00,DA,D6,DB,B7,B7,6D,91,6D,92,FF,FF,BA,DA,D6,D7,DA,00,FD,
FD,FC,FC,FC,FC,FC,FD,FD,00,DA,D7,D7,DB,6D,91,91,8E,FF,FF,DB,B7,DA,DA,00,FD,FC,FC,FC,FC,FC,FC,FC,
FD,FD,FD,00,DA,D7,B7,92,72,72,92,FF,FF,D7,B7,DA,00,FD,FC,90,00,8C,FC,FC,FC,90,00,90,FC,FD,00,D7,
D7,92,72,72,6E,FF,FF,D7,B6,DA,00,FD,FD,00,00,00,FC,FC,FC,00,00,00,FC,FC,00,DA,DA,91,71,71,92,FF,
FF,DB,B6,00,FD,FC,FC,90,00,8C,FC,FC,FC,90,00,8C,FC,FC,FD,00,DA,6D,71,71,92,FF,FF,B6,B6,00,FD,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FD,00,DA,92,8E,6E,6E,FF,FF,DB,DA,00,FD,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FD,00,D6,8E,8E,72,8E,FF,FF,B6,DA,00,FD,FC,FC,FC,FC,FC,00,00,00,FC,FC,FC,FC,FC,
FD,00,DA,8E,91,71,8D,FF,FF,BA,B6,00,FD,FC,FC,FC,FC,90,00,FE,00,90,FC,FC,FC,FC,FD,00,D6,8E,91,71,
6D,FF,FF,DB,DA,DA,00,FD,FC,FC,FD,00,FD,FD,FD,00,FC,FC,FC,FC,00,DA,D6,91,91,91,71,FF,FF,DB,B6,D6,
00,FD,FC,FC,FD,8C,00,FD,00,90,FC,FC,FC,FD,00,D6,DA,71,91,92,8D,FF,FF,B7,B7,DB,D6,00,FD,FC,FC,FC,
00,00,00,FC,FC,FC,FD,00,D6,B7,BA,71,72,8E,92,FF,FF,DB,B7,B7,D7,DA,00,FD,FC,FD,FD,FD,FD,FC,FC,FD,
00,DA,D7,B7,BA,71,6E,8E,92,FF,FF,DB,B6,DA,DB,DA,D6,00,00,FD,FD,FD,FD,FD,00,00,D6,B6,B7,DB,BA,71,
72,8E,8D,FF,FF,DB,B6,BA,DA,B6,D7,D6,DA,00,00,00,00,00,DA,B6,B7,DB,BB,BA,BA,72,72,8E,91,FF,FF,B6,
DB,BA,BA,DB,DB,B6,D6,B6,DB,D6,D6,D6,DA,DA,DB,DB,BA,BA,DB,6E,8E,8E,8D,FF,DB,91,71,71,72,6D,71,91,
92,92,8E,8E,8E,8E,71,91,6D,6D,92,71,6E,92,91,91,8E,D7,92,6D,91,71,72,72,72,72,71,91,91,91,91,91,
91,91,8E,6E,72,72,8E,91,91,91,FF,8E,6E,92,71,71,72,6E,6E,72,71,71,91,91,91,91,91,92,8E,8E,8E,8E,
8E,91,91,91;