; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 26, Width: 26

memory_initialization_radix=16;
memory_initialization_vector=
71,71,71,71,92,6E,6E,92,8D,91,8D,91,91,71,72,6E,6E,92,6D,92,72,6D,92,92,6D,FF,92,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,91,8E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,91,6D,8E,FF,FF,D6,DB,B7,B6,DB,B6,D7,DB,B7,B6,DB,BB,DB,B7,DB,
B6,BA,DB,DA,B6,92,6D,92,8D,FF,FF,B6,D6,DB,D7,DB,D7,D7,D7,D7,DA,DA,B6,D6,DB,D6,DA,DA,B7,B7,DB,92,
91,6D,92,FF,FF,DA,DB,B7,D7,B6,DB,DA,D6,00,00,00,00,00,D6,DA,DA,D6,B6,DB,D7,6E,91,91,6D,FF,FF,BB,
B6,B7,DB,DB,D6,00,00,FD,FD,FC,FC,FD,00,00,DA,D7,DB,B7,B7,6E,92,6D,71,FF,FF,BB,DB,B6,B6,DA,00,FD,
FD,FC,FC,FC,FC,FC,FC,FD,00,D6,D6,D7,DB,6E,92,92,72,FF,FF,DB,B6,DA,DA,00,FD,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FD,00,DA,D7,DA,91,91,91,72,FF,FF,B6,B7,DA,00,FD,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FD,00,DA,
B6,6D,91,92,8D,FF,FF,D7,D7,DA,00,FC,FC,FC,00,00,FC,FC,FD,00,00,FD,FC,FC,00,D6,DA,92,8E,8E,91,FF,
FF,DB,D6,00,FD,FC,FC,FC,00,00,FC,FC,FD,00,00,FD,FC,FC,FD,00,B6,6E,8E,8E,92,FF,FF,B6,D6,00,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FD,00,DA,8E,91,91,6D,FF,FF,DA,DA,00,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FD,00,D6,8E,91,91,72,FF,FF,B6,D6,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FD,00,DA,8E,92,71,72,FF,FF,DA,B7,00,FD,FC,FC,00,FC,FC,FC,FC,FC,FC,FC,00,FC,FC,FD,00,DA,8E,72,72,
6E,FF,FF,DA,D7,D6,00,FD,FC,FC,00,FD,FC,FC,FD,FD,00,FD,FC,FC,00,DA,D6,92,72,72,6E,FF,FF,DA,B7,D6,
00,FD,FC,FC,FC,00,00,00,00,00,FD,FD,FC,FD,00,D7,B6,91,72,72,6D,FF,FF,B6,D7,DB,D6,00,FD,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FD,00,DA,DB,DB,6D,72,72,91,FF,FF,DB,B6,B6,D7,DA,00,FD,FC,FC,FC,FC,FC,FC,FC,FD,
00,D6,DA,B6,DB,6D,72,72,91,FF,FF,DB,B6,DB,DA,DA,DA,00,00,FD,FD,FD,FD,FD,00,00,DA,D6,D7,DB,B7,92,
71,71,6D,FF,FF,DA,B6,BA,DB,B6,D7,DB,D6,00,00,00,00,00,DA,B6,D7,DB,D7,DB,B7,6D,71,71,92,FF,FF,B6,
DB,B7,B7,DB,D7,D6,DA,D6,DA,D6,D6,DA,D6,DA,DB,DB,B7,B6,DB,91,91,91,6D,FF,DA,92,6E,6E,92,6D,8E,92,
8D,8E,8E,8E,92,6E,92,6D,92,6D,92,92,91,6D,91,92,91,DA,91,6D,92,72,71,91,8E,8E,91,91,91,91,71,71,
72,72,72,72,71,71,91,91,8E,8E,FF,6D,6D,91,6E,6E,71,71,8E,91,91,91,91,71,71,71,72,72,72,72,71,71,
91,92,8E,8E;